# uwcalendar

./: .gitignore  README.md  app.js  asset-manifest.json  connection_semantics.txt  index.html  package.json  service-worker.js
UWCalendar/app/: build.gradle  google-services.json  proguard-rules.pro
UWCalendar/app/src/main/: AndroidManifest.xml
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/: AddClassActivity.java  ChangePasswordFragment.java  ConnectionActivity.java  DayListAdapter.java  FirebaseData.java  GoogleAuthActivity.java  HomeActivity.java  LoginActivity.java  MyApplication.java  ReceiveRequestsService.java  RequestScheduleFragment.java  ScheduleActivity.java  SetNameFragment.java
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/content/: Day.java  Quarter.java  Request.java  Schedule.java  Segment.java  SingleClass.java  User.java
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/data/: FirebaseData.java  GoogleAuthData.java  ScheduleData.java
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/fragments/: ChangePasswordFragment.java  RequestScheduleFragment.java  SetUsernameFragment.java
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/network/: NetworkOps.java
UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/services/: ReceiveRequestsService.java
UWCalendar/app/src/main/res/layout/: activity_add_class.xml  activity_connection.xml  activity_google_auth.xml  activity_home.xml  activity_login.xml  content_add_class.xml  content_connection.xml  content_google_auth.xml  content_home.xml  content_schedule.xml  dialog_change_password.xml  dialog_name.xml
UWCalendar/app/src/main/res/values/: strings.xml
UWCalendar/app/src/test/java/com/sarangjoshi/uwcalendar/: ExampleUnitTest.java  QuarterTest.java
android/UWCalendar/app/: app-release.apk  build.gradle  google-services.json
android/UWCalendar/app/src/androidTest/java/com/sarangjoshi/uwcalendar/: ApplicationTest.java
android/UWCalendar/app/src/main/: AndroidManifest.xml
android/UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/: ConnectionActivity.java  HomeActivity.java  MyApplication.java  ScheduleActivity.java  SetTimeListener.java
android/UWCalendar/app/src/main/java/com/sarangjoshi/uwcalendar/activities/: AddClassActivity.java  ConnectionActivity.java  HomeActivity.java  LoginActivity.java  SaveToGoogleActivity.java  (+2 more)
android/UWCalendar/app/src/main/res/layout/: activity_add_class.xml  activity_connection.xml  activity_home.xml  activity_login.xml  activity_save_to_google.xml  activity_schedule.xml  activity_sync_with_google.xml  content_add_class.xml  content_connection.xml  content_home.xml  content_save_to_google.xml  content_schedule.xml  content_sync_with_google.xml
(+149 files in other folders)
